# Database
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# Server
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL="https://your-frontend-url.com"

# Cloudinary
CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# Email
EMAIL_HOST="gmail"
EMAIL_HOST_USER="your-email@gmail.com"
EMAIL_HOST_PASSWORD="your_app_password"

# JWT
JWT_SECRET_KEY="your_jwt_secret_key_here"

# Flutterwave
FLW_SECRET_KEY="your_flutterwave_secret_key"
